<!DOCTYPE html>
<html>
	<head>
		<title>welcome to Forbs..</title>
		<style>
			.middle{
			   width:70%;
			   margin:auto;
			}
			header{
				border:1px solid black;
				background-color:white;
			}
			h1{
				text-align:center;
			}
			section{
			border:1px solid black;
			background:url("b3.png");
			}
			article{
			
			margin: 1%;
			padding:3%;
			display:inline-block;
			}
			nav{
				background-color: cyan;
				padding:0.5%;
				border:1px solid black;
				
				}
			nav > a:hover{
				background-color: blue;
				color:white;
				padding:0.5%;
				width : 80px;
				
			}
			a{
			`	border:1px solid black;
				text-decoration:none;
				font-size:20px;
				font-style:bold;
				margin:7.2%;
				padding: 0.5%;
				width:100px;
			}
			marquee{
				background-color:#e6e600;
				color:blue;
				font-style:italic;
				font-size:30px;
				}
				.cap_middle{
					width :50%;
					height: 40px;
					margin:auto;
					}
			.about{
				background-color:#99ccff;
				margin:2%;
				padding:1%;
			}
		</style>
	</head>
	<body background="bg1.png">
		<div class="middle">
		<header>
			<div class="cap_middle">
				<img src="bg2.png" height=40px width=400px />
			</div>
			<nav>
			<a href="#">HOME</a>
			<a href="#">India</a>
			<a href="#">EXPLORE</a>
			<a href="#">CONTACT US</a>
			</nav>
		</header>
		<section>
			<marquee> Home Page For The World's Business Leaders</marquee>
			<article>
				<img src="1.jpg" alt ="pic1" height="200px" width="220px"/>
			</article>
			<article>
				<img src="2.jpg" alt ="pic1" height="200px" width="220px"/>
			</article>
			<article>
				<img src="3.jpg" alt ="pic1" height="200px" width="220px"/>
			</article>
			<div class="about">
			 <h3> About forbes</h3>
			 <p>
				Forbes (/fɔːrbz/) is an American business magazine. Published bi-weekly, it features original articles on finance, industry, investing, and marketing topics.
				Forbes also reports on related subjects such as technology, communications, science, politics, and law. 
				Its headquarters is located in Jersey City, New Jersey. Primary competitors in the national business magazine category include Fortune and Bloomberg Businessweek. The magazine is well known for its lists and rankings, including its lists of the richest Americans (the Forbes 400) and rankings of world's top companies (the Forbes Global 2000). Another well-known list by the magazine is the The World's Billionaires list.
			 </p>
			</div>
			<br />
			<center><p>
				<a href="errorPage.html"> Click here to goto next page</a>
			</p></center>
			
		</section>
	</div>
	</body>
</html>